# Welcome to serverless. Read the docs
# https://serverless.com/framework/docs/

# Serverless.yml is the configuration the CLI
# uses to deploy your code to your provider of choice

# The `service` block is the name of the service
service: atlas-backend

frameworkVersion: '3'

# The `provider` block defines where your service will be deployed
provider:
  name: aws
  runtime: nodejs12.x

plugins:
  - serverless-plugin-typescript

useDotenv: true

# The `functions` block defines what code to deploy
functions:
  openaiRequest:
    handler: handler.openaiRequest
    # The `events` block defines how to trigger the handler.helloWorld code
    events:
      - http:
          path: openai-request
          method: post
          cors: true

  createPrompt:
    handler: handler.createPrompt
    # The `events` block defines how to trigger the handler.helloWorld code
    events:
      - http:
          path: create-prompt
          method: post
          cors: true
