# Welcome to serverless. Read the docs
# https://serverless.com/framework/docs/

# Serverless.yml is the configuration the CLI
# uses to deploy your code to your provider of choice

# The `service` block is the name of the service
service: atlas-backend

frameworkVersion: '3'

# The `provider` block defines where your service will be deployed
provider:
  name: google
  runtime: nodejs16
  region: europe-west1
  project: junction-hack22esp-7041
  credentials: ~/Downloads/junction-hack22esp-7041-5ecd84a397ee.json
  environment:
    OPENAI_API_KEY: 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

plugins:
  - serverless-plugin-typescript
  - serverless-google-cloudfunctions

useDotenv: true

# The `functions` block defines what code to deploy
functions:
  requestOpenai:
    handler: requestOpenai
    events:
      - http: true

  getSurroundingNodes:
    handler: getSurroundingNodes
    events:
      - http: true

  getPointsByBoundingBox:
    handler: getPointsByBoundingBox
    events:
      - http: true
